<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        *{
            padding:0;
            margin:0;
            font-size:16px;
            font-family: "Helvetica Neue, Helvetica, Arial, sans-serif";
            font-style: normal;
            list-style: none;
            text-decoration: none;
        }
        .clearfix:after{
            content:"";
            display: block;
            clear: both;
        }
        .left{float:left;}
        .right{float:right;}
        .editionList{
            overflow:hidden;
            padding:20px;
            background: #fff;
        }
        .edition-row{
            margin:25px 0;
            border:1px solid #E4E8EC;
            height: 35px;
            line-height: 35px;
        }
        .edition-row .col{
            border-right:1px solid #E4E8EC;
        }
        .edition-detail,.edition-transition{
            margin:20px 0;
            max-height: 0;
            overflow: hidden;
        }
        .edition-detail.visible,.edition-transition.visible{
            max-height: 99999px;
            transition: all 2s ease-in;
        }
        .edition-header{
            height: 40px;
            line-height: 40px;
            padding-left:20px;
            border:1px solid #E4E8EC;
            background:#F5F6FA;
            border-left:3px solid #6F7780;
        }
        .panel-body-nav div{
            position: relative;
            cursor: pointer;
        }
        .panel-body-nav div.active:after{
            content:"";
            display:inline-block;
            border-top: 2px solid #49A1C7;
            position: absolute;
            top: -1px;
            left:0;
            width: 100%;
        }
        .currentEdition{
            margin-bottom: 20px;
        }
        .historyEdition{

        }
    </style>
</head>
<body>
    <div class="editionList">
        <div class="currentEdition">
            <div class="edition-header" style="cursor: pointer;">当前版本</div>
            <div class="edition-detail visible">
                <div class="row edition-row">
                    <div class="col-md-4 col">发布名称</div>
                    <div class="col-md-4 col">命名空间</div>
                    <div class="col-md-4 col">部署时间</div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading clearfix">
                        <div class="left">
                            <span>当前版本:</span>
                            <span>4</span>
                        </div>
                        <div class="right">
                            <span>更新时间</span>
                            <span>2018</span>
                        </div>
                    </div>
                   <div class="panel-body">
                        <div class="panel-body-nav clearfix" style="border:1px solid #D9D9D9">
                            <div class="left active" style="width: 50%; height: 40px;line-height: 40px;text-align: center;border-right:1px solid #D9D9D9">资源</div>
                            <div class="right" style="width:50%; height: 40px;line-height: 40px;text-align: center;">参数</div>
                        </div>
                        <div class="panel-body-nav-left">
                            <table style="width: 100%;">
                                <thead style="background: #F2F2F2;">
                                    <tr>
                                        <th style="width: 50%;text-align: left;padding-left: 10px;">资源</th>
                                        <th  style="width: 50%;text-align: left;padding-left: 10px;">参数</th>
                                    </tr>
                                </thead>
                                    <tr style="border-bottom: 1px solid #F7F7F7;height: 40px;line-height: 40px;">
                                        <td style="padding-left: 10px;color: #468AD8;">11111111111111111111111</td>
                                        <td style="padding-left: 10px; padding-right: 10px;" class="clearfix">
                                            <span style="float: left;">11111</span>
                                            <span style="float: right;color: #468AD8;">操作</span>
                                        </td>
                                    </tr>
                                <tr style="border-bottom: 1px solid #F7F7F7;height: 40px;line-height: 40px;">
                                    <td style="padding-left: 10px;color: #468AD8;">11111111111111111111111</td>
                                    <td style="padding-left: 10px; padding-right: 10px;" class="clearfix">
                                        <span style="float: left;">11111</span>
                                        <span style="float: right;color: #468AD8;">操作</span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--<div class="panel-body-nav-right">-->
                            <!--hhhhhhh-->
                        <!--</div>-->
                   </div>
                </div>
            </div>
        </div>
        <div class="historyEdition">
            <div class="edition-header" style="cursor: pointer;">历史版本</div>
            <div class="edition-transition visible">
                <div class="row edition-row">
                    <div class="col-md-4 col">发布名称</div>
                    <div class="col-md-4 col">命名空间</div>
                    <div class="col-md-4 col">部署时间</div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading clearfix">
                        <div class="left">
                            <span>当前版本:</span>
                            <span>4</span>
                        </div>
                        <div class="right">
                            <span>更新时间</span>
                            <span>2018</span>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="panel-body-nav clearfix" style="border:1px solid #D9D9D9">
                            <div class="left active" style="width: 50%; height: 40px;line-height: 40px;text-align: center;border-right:1px solid #D9D9D9">资源</div>
                            <div class="right" style="width:50%; height: 40px;line-height: 40px;text-align: center;">参数</div>
                        </div>
                        <div class="panel-body-nav-left">
                            <table style="width: 100%;">
                                <thead style="background: #F2F2F2;">
                                <tr>
                                    <th style="width: 50%;text-align: left;padding-left: 10px;">资源</th>
                                    <th  style="width: 50%;text-align: left;padding-left: 10px;">参数</th>
                                </tr>
                                </thead>
                                <tr style="border-bottom: 1px solid #F7F7F7;height: 40px;line-height: 40px;">
                                    <td style="padding-left: 10px;color: #468AD8;">11111111111111111111111</td>
                                    <td style="padding-left: 10px; padding-right: 10px;" class="clearfix">
                                        <span style="float: left;">11111</span>
                                        <span style="float: right;color: #468AD8;">操作</span>
                                    </td>
                                </tr>
                                <tr style="border-bottom: 1px solid #F7F7F7;height: 40px;line-height: 40px;">
                                    <td style="padding-left: 10px;color: #468AD8;">11111111111111111111111</td>
                                    <td style="padding-left: 10px; padding-right: 10px;" class="clearfix">
                                        <span style="float: left;">11111</span>
                                        <span style="float: right;color: #468AD8;">操作</span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--<div class="panel-body-nav-right">-->
                        <!--hhhhhhh-->
                        <!--</div>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function(){
        $('.currentEdition .edition-header').click(function(){
            $(".edition-detail").toggleClass('visible')
        })
        $('.historyEdition .edition-header').click(function(){
            $(".edition-transition").toggleClass('visible')
        })
    });
</script>
</html>